data.json (before)
[
	{
		"name": "Lavendy",
		"path": "lavendy",
		"status": "DONE"
	},
	{
		"name": "Savana",
		"path": "savana",
		"status": "DONE"
	},
	{
		"name": "Passion",
		"path": "passion",
		"status": "DONE"
	},
	{
		"name": "Palm",
		"path": "palm",
		"status": "DONE"
	},
	{
		"name": "Crystal",
		"path": "crystal",
		"status": "DONE"
	},
	{
		"name": "Ribbona",
		"path": "ribbona",
		"status": "DONE"
	},
	{
		"name": "Chicory",
		"path": "chicory",
		"status": "DRAFT"
	},
	{
		"name": "Tropical",
		"path": "tropical",
		"status": "DRAFT"
	},
	{
		"name": "Duke",
		"path": "duke",
		"status": "DRAFT"
	},
	{
		"name": "Harlow",
		"path": "harlow",
		"status": "DONE"
	},
	{
		"name": "Cazene",
		"path": "cazene",
		"status": "DONE"
	},
	{
		"name": "Petunia",
		"path": "petunia",
		"status": "DONE"
	},
	{
		"name": "Edmond",
		"path": "edmond",
		"status": "DONE"
	},
	{
		"name": "Shore",
		"path": "shore",
		"status": "DONE"
	},
	{
		"name": "Tranquil",
		"path": "tranquil",
		"status": "DONE"
	},
	{
		"name": "Cloud",
		"path": "cloud",
		"status": "DONE"
	},
	{
		"name": "Deriva",
		"path": "deriva",
		"status": "DONE"
	},
	{
		"name": "Custom",
		"path": "custom",
		"status": "DONE"
	},
	{
		"name": "Eka",
		"path": "eka",
		"status": "DONE"
	},
	{
		"name": "Sweet",
		"path": "sweet",
		"status": "DONE"
	},
	{
		"name": "Tales",
		"path": "tales",
		"status": "DONE"
	},
	{
		"name": "Garden",
		"path": "garden",
		"status": "DONE"
	},
	{
		"name": "Java",
		"path": "java",
		"status": "DONE"
	},
	{
		"name": "Pillar",
		"path": "pillar",
		"status": "DONE"
	},
	{
		"name": "Secret",
		"path": "secret",
		"status": "DONE"
	},
	{
		"name": "Sage",
		"path": "sage",
		"status": "DONE"
	},
	{
		"name": "Jade",
		"path": "jade",
		"status": "DONE"
	},
	{
		"name": "Dillian",
		"path": "dillian",
		"status": "DONE"
	},
	{
		"name": "Champ",
		"path": "champ",
		"status": "DONE"
	},
	{
		"name": "Fountain",
		"path": "fountain",
		"status": "DONE"
	},
	{
		"name": "Aye",
		"path": "aye",
		"status": "DONE"
	},
	{
		"name": "Paradis",
		"path": "paradise",
		"status": "DONE"
	},
	{
		"name": "Skye",
		"path": "skye",
		"status": "DONE"
	},
	{
		"name": "Jungle",
		"path": "jungle",
		"status": "DONE"
	},
	{
		"name": "Fairytail",
		"path": "fairytail",
		"status": "DONE"
	},
	{
		"name": "Triumph",
		"path": "triumph",
		"status": "DONE"
	},
	{
		"name": "Wingman",
		"path": "wingman",
		"status": "DONE"
	},
	{
		"name": "Wooden",
		"path": "wooden",
		"status": "DONE"
	},
	{
		"name": "Windmill",
		"path": "windmill",
		"status": "DONE"
	},
	{
		"name": "Snowy",
		"path": "snowy",
		"status": "DONE"
	},
	{
		"name": "Carribean",
		"path": "carribean",
		"status": "DONE"
	},
	{
		"name": "Fireflies",
		"path": "fireflies",
		"status": "DONE"
	},
	{
		"name": "Teacup",
		"path": "teacup",
		"status": "DONE"
	},
	{
		"name": "Treno Custom",
		"path": "treno-custom",
		"status": "DONE"
	},
	{
		"name": "Treno",
		"path": "treno",
		"status": "DONE"
	},
	{
		"name": "Reef",
		"path": "reef",
		"status": "DONE"
	},
	{
		"name": "Summer Escape",
		"path": "summer-escape",
		"status": "DONE"
	},
	{
		"name": "Spring Melody",
		"path": "spring-melody",
		"status": "DONE"
	},
	{
		"name": "Sunset Fall",
		"path": "sunset-fall",
		"status": "DONE"
	},
	{
		"name": "Potter",
		"path": "potter",
		"status": "DONE"
	},
	{
		"name": "Doodling",
		"path": "doodling",
		"status": "DONE"
	},
	{
		"name": "Forest",
		"path": "forest",
		"status": "DONE"
	},
	{
		"name": "Picnic",
		"path": "picnic",
		"status": "DONE"
	},
	{
		"name": "Horizon",
		"path": "horizon",
		"status": "DONE"
	},
	{
		"name": "Ouranos",
		"path": "ouranos",
		"status": "DONE"
	},
	{
		"name": "Percha",
		"path": "percha",
		"status": "DONE"
	},
	{
		"name": "Costa",
		"path": "costa",
		"status": "DONE"
	},
	{
		"name": "Forest Custom",
		"path": "forest-custom",
		"status": "DONE"
	},
	{
		"name": "Sunset Fall Custom",
		"path": "sunset-fall-custom",
		"status": "DONE"
	},
	{
		"name": "Marble",
		"path": "marble",
		"status": "DONE"
	},
	{
		"name": "Utopia",
		"path": "Utopia",
		"status": "DONE"
	},
	{
		"name": "Celeste",
		"path": "celeste",
		"status": "DONE"
	},
	{
		"name": "Pendopo",
		"path": "pendopo",
		"status": "DONE"
	},
	{
		"name": "Gallery Test",
		"path": "gallery-test",
		"status": "DONE"
	},
	{
		"name": "Waterfall",
		"path": "waterfall",
		"status": "DONE"
	},
	{
		"name": "Capital",
		"path": "capital",
		"status": "DONE"
	},
	{
		"name": "Bersandiang",
		"path": "bersandiang",
		"status": "DONE"
	},
	{
		"name": "Siger",
		"path": "siger",
		"status": "DONE"
	},
	{
		"name": "Bolon",
		"path": "bolon",
		"status": "DONE"
	},
	{
		"name": "Custom Malinda",
		"path": "custom-malinda",
		"status": "DONE"
	},
	{
		"name": "Custom DD",
		"path": "custom-dd",
		"status": "DONE"
	},
	{
		"name": "Custom SR",
		"path": "custom-sr",
		"status": ""
	},
	{
		"name": "Ottoman",
		"path": "ottoman",
		"status": ""
	},
	{
		"name": "Joglo",
		"path": "joglo",
		"status": ""
	},
	{
		"name": "Hill",
		"path": "hill",
		"status": ""
	},
	{
		"name": "Coloseum",
		"path": "coloseum",
		"status": ""
	},
	{
		"name": "Plaza",
		"path": "plaza",
		"status": ""
	},
	{
		"name": "Custom A&K",
		"path": "custom-ak",
		"status": ""
	},
	{
		"name": "Custom C&Z",
		"path": "custom-cz",
		"status": ""
	},
	{
		"name": "Line",
		"path": "line",
		"status": ""
	},
	{
		"name": "Goodwill",
		"path": "goodwill",
		"status": ""
	},
	{
		"name": "Hansel",
		"path": "hansel",
		"status": ""
	},
	{
		"name": "Arnold",
		"path": "arnold",
		"status": ""
	},
	{
		"name": "Merlin",
		"path": "merlin",
		"status": ""
	},
	{
		"name": "Custom DR",
		"path": "custom-dr",
		"status": ""
	},
	{
		"name": "Semplice",
		"path": "semplice",
		"status": ""
	},
	{
		"name": "Aluna",
		"path": "aluna",
		"status": ""
	},
	{
		"name": "Betram",
		"path": "betram",
		"status": ""
	},
	{
		"name": "Halcyon",
		"path": "halcyon",
		"status": ""
	},
	{
		"name": "Finna",
		"path": "finna",
		"status": ""
	}
]

data.json (after)
[
	{
		"name": "Lavendy",
		"path": "lavendy",
		"status": "DONE"
	},
	{
		"name": "Savana",
		"path": "savana",
		"status": "DONE"
	},
	{
		"name": "Passion",
		"path": "passion",
		"status": "DONE"
	},
	{
		"name": "Palm",
		"path": "palm",
		"status": "DONE"
	},
	{
		"name": "Crystal",
		"path": "crystal",
		"status": "DONE"
	},
	{
		"name": "Ribbona",
		"path": "ribbona",
		"status": "DONE"
	},
	{
		"name": "Chicory",
		"path": "chicory",
		"status": "DRAFT"
	},
	{
		"name": "Tropical",
		"path": "tropical",
		"status": "DRAFT"
	},
	{
		"name": "Duke",
		"path": "duke",
		"status": "DRAFT"
	},
	{
		"name": "Harlow",
		"path": "harlow",
		"status": "DONE"
	},
	{
		"name": "Cazene",
		"path": "cazene",
		"status": "DONE"
	},
	{
		"name": "Petunia",
		"path": "petunia",
		"status": "DONE"
	},
	{
		"name": "Edmond",
		"path": "edmond",
		"status": "DONE"
	},
	{
		"name": "Shore",
		"path": "shore",
		"status": "DONE"
	},
	{
		"name": "Tranquil",
		"path": "tranquil",
		"status": "DONE"
	},
	{
		"name": "Cloud",
		"path": "cloud",
		"status": "DONE"
	},
	{
		"name": "Deriva",
		"path": "deriva",
		"status": "DONE"
	},
	{
		"name": "Custom",
		"path": "custom",
		"status": "DONE"
	},
	{
		"name": "Eka",
		"path": "eka",
		"status": "DONE"
	},
	{
		"name": "Sweet",
		"path": "sweet",
		"status": "DONE"
	},
	{
		"name": "Tales",
		"path": "tales",
		"status": "DONE"
	},
	{
		"name": "Garden",
		"path": "garden",
		"status": "DONE"
	},
	{
		"name": "Java",
		"path": "java",
		"status": "DONE"
	},
	{
		"name": "Pillar",
		"path": "pillar",
		"status": "DONE"
	},
	{
		"name": "Secret",
		"path": "secret",
		"status": "DONE"
	},
	{
		"name": "Sage",
		"path": "sage",
		"status": "DONE"
	},
	{
		"name": "Jade",
		"path": "jade",
		"status": "DONE"
	},
	{
		"name": "Dillian",
		"path": "dillian",
		"status": "DONE"
	},
	{
		"name": "Champ",
		"path": "champ",
		"status": "DONE"
	},
	{
		"name": "Fountain",
		"path": "fountain",
		"status": "DONE"
	},
	{
		"name": "Aye",
		"path": "aye",
		"status": "DONE"
	},
	{
		"name": "Paradis",
		"path": "paradise",
		"status": "DONE"
	},
	{
		"name": "Skye",
		"path": "skye",
		"status": "DONE"
	},
	{
		"name": "Jungle",
		"path": "jungle",
		"status": "DONE"
	},
	{
		"name": "Fairytail",
		"path": "fairytail",
		"status": "DONE"
	},
	{
		"name": "Triumph",
		"path": "triumph",
		"status": "DONE"
	},
	{
		"name": "Wingman",
		"path": "wingman",
		"status": "DONE"
	},
	{
		"name": "Wooden",
		"path": "wooden",
		"status": "DONE"
	},
	{
		"name": "Windmill",
		"path": "windmill",
		"status": "DONE"
	},
	{
		"name": "Snowy",
		"path": "snowy",
		"status": "DONE"
	},
	{
		"name": "Carribean",
		"path": "carribean",
		"status": "DONE"
	},
	{
		"name": "Fireflies",
		"path": "fireflies",
		"status": "DONE"
	},
	{
		"name": "Teacup",
		"path": "teacup",
		"status": "DONE"
	},
	{
		"name": "Treno Custom",
		"path": "treno-custom",
		"status": "DONE"
	},
	{
		"name": "Treno",
		"path": "treno",
		"status": "DONE"
	},
	{
		"name": "Reef",
		"path": "reef",
		"status": "DONE"
	},
	{
		"name": "Summer Escape",
		"path": "summer-escape",
		"status": "DONE"
	},
	{
		"name": "Spring Melody",
		"path": "spring-melody",
		"status": "DONE"
	},
	{
		"name": "Sunset Fall",
		"path": "sunset-fall",
		"status": "DONE"
	},
	{
		"name": "Potter",
		"path": "potter",
		"status": "DONE"
	},
	{
		"name": "Doodling",
		"path": "doodling",
		"status": "DONE"
	},
	{
		"name": "Forest",
		"path": "forest",
		"status": "DONE"
	},
	{
		"name": "Picnic",
		"path": "picnic",
		"status": "DONE"
	},
	{
		"name": "Horizon",
		"path": "horizon",
		"status": "DONE"
	},
	{
		"name": "Ouranos",
		"path": "ouranos",
		"status": "DONE"
	},
	{
		"name": "Percha",
		"path": "percha",
		"status": "DONE"
	},
	{
		"name": "Costa",
		"path": "costa",
		"status": "DONE"
	},
	{
		"name": "Forest Custom",
		"path": "forest-custom",
		"status": "DONE"
	},
	{
		"name": "Sunset Fall Custom",
		"path": "sunset-fall-custom",
		"status": "DONE"
	},
	{
		"name": "Marble",
		"path": "marble",
		"status": "DONE"
	},
	{
		"name": "Utopia",
		"path": "Utopia",
		"status": "DONE"
	},
	{
		"name": "Celeste",
		"path": "celeste",
		"status": "DONE"
	},
	{
		"name": "Pendopo",
		"path": "pendopo",
		"status": "DONE"
	},
	{
		"name": "Gallery Test",
		"path": "gallery-test",
		"status": "DONE"
	},
	{
		"name": "Waterfall",
		"path": "waterfall",
		"status": "DONE"
	},
	{
		"name": "Capital",
		"path": "capital",
		"status": "DONE"
	},
	{
		"name": "Bersandiang",
		"path": "bersandiang",
		"status": "DONE"
	},
	{
		"name": "Siger",
		"path": "siger",
		"status": "DONE"
	},
	{
		"name": "Bolon",
		"path": "bolon",
		"status": "DONE"
	},
	{
		"name": "Custom Malinda",
		"path": "custom-malinda",
		"status": "DONE"
	},
	{
		"name": "Custom DD",
		"path": "custom-dd",
		"status": "DONE"
	},
	{
		"name": "Custom SR",
		"path": "custom-sr",
		"status": "DONE"
	},
	{
		"name": "Ottoman",
		"path": "ottoman",
		"status": "DONE"
	},
	{
		"name": "Joglo",
		"path": "joglo",
		"status": "DONE"
	},
	{
		"name": "Hill",
		"path": "hill",
		"status": "DONE"
	},
	{
		"name": "Coloseum",
		"path": "coloseum",
		"status": "DONE"
	},
	{
		"name": "Plaza",
		"path": "plaza",
		"status": "DONE"
	},
	{
		"name": "Custom A&K",
		"path": "custom-ak",
		"status": "DONE"
	},
	{
		"name": "Custom C&Z",
		"path": "custom-cz",
		"status": "DONE"
	},
	{
		"name": "Line",
		"path": "line",
		"status": "DONE"
	},
	{
		"name": "Goodwill",
		"path": "goodwill",
		"status": "DONE"
	},
	{
		"name": "Hansel",
		"path": "hansel",
		"status": "DONE"
	},
	{
		"name": "Arnold",
		"path": "arnold",
		"status": "DONE"
	},
	{
		"name": "Merlin",
		"path": "merlin",
		"status": "DONE"
	},
	{
		"name": "Custom DR",
		"path": "custom-dr",
		"status": "DONE"
	},
	{
		"name": "Semplice",
		"path": "semplice",
		"status": "DONE"
	},
	{
		"name": "Aluna",
		"path": "aluna",
		"status": "DONE"
	},
	{
		"name": "Betram",
		"path": "betram",
		"status": "DONE"
	},
	{
		"name": "Halcyon",
		"path": "halcyon",
		"status": "DONE"
	},
	{
		"name": "Finna",
		"path": "finna",
		"status": "DONE"
	},
	{
		"name": "Robert",
		"path": "robert",
		"status": ""
	},
	{
		"name": "Hanna",
		"path": "hanna",
		"status": ""
	},
	{
		"name": "Roger",
		"path": "roger",
		"status": ""
	},
	{
		"name": "Kito",
		"path": "kito",
		"status": ""
	}
]

data.json (diff)
@@ -357,96 +357,116 @@
 	{
 		"name": "Custom SR",
 		"path": "custom-sr",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Ottoman",
 		"path": "ottoman",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Joglo",
 		"path": "joglo",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Hill",
 		"path": "hill",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Coloseum",
 		"path": "coloseum",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Plaza",
 		"path": "plaza",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Custom A&K",
 		"path": "custom-ak",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Custom C&Z",
 		"path": "custom-cz",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Line",
 		"path": "line",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Goodwill",
 		"path": "goodwill",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Hansel",
 		"path": "hansel",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Arnold",
 		"path": "arnold",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Merlin",
 		"path": "merlin",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Custom DR",
 		"path": "custom-dr",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Semplice",
 		"path": "semplice",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Aluna",
 		"path": "aluna",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Betram",
 		"path": "betram",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Halcyon",
 		"path": "halcyon",
-		"status": ""
+		"status": "DONE"
 	},
 	{
 		"name": "Finna",
 		"path": "finna",
+		"status": "DONE"
+	},
+	{
+		"name": "Robert",
+		"path": "robert",
+		"status": ""
+	},
+	{
+		"name": "Hanna",
+		"path": "hanna",
+		"status": ""
+	},
+	{
+		"name": "Roger",
+		"path": "roger",
+		"status": ""
+	},
+	{
+		"name": "Kito",
+		"path": "kito",
 		"status": ""
 	}
 ]
